<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>BrianTimm/music-id3a @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #ffffff;
		  font-family: "helvetica"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #000000; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #000000; }
    h3 { text-align: center; color: #000000; }
    a { color: #000000; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/BrianTimm/music-id3a"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/BrianTimm/music-id3a/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/BrianTimm/music-id3a/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/BrianTimm/music-id3a">music-id3a</a> 
      <span class="small">by <a href="http://github.com/BrianTimm">BrianTimm</a></small></h1>

    <div class="description">
      A music sorting script written for the Bash shell
    </div>

    <p>music-id3a is the result of my own inability to deal with an unorganized music collection. I have >10k songs and not having some kind of order was beginning to really annoy. so I started on music-id3a.</p><h2>Dependencies</h2>
<p>music-id3a requires:
 - a UNIX/LINUX Operating System
 - a Bash shell (similar may work, I haven't tested it though)
 - id3v2 which you can get prepackaged (at least on Ubuntu you can)</p>
<h2>Install</h2>
<p>Modify the music-id3a.cfg file to suit your needs/settings. ensure that id3v2 is installed and that you can write your music folder. Other than that, check the README for more thorough instructions.</p>
<h2>License</h2>
<p>None yet.</p>
<h2>Authors</h2>
<p>Brian Timm (briantimm@timmontech.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Brian Timm (briantimm@timmontech.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/BrianTimm/music-id3a/zipball/master">zip</a> or
      <a href="http://github.com/BrianTimm/music-id3a/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/BrianTimm/music-id3a</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/BrianTimm/music-id3a">BrianTimm/music-id3a</a>
    </div>
    
  </div>

  
</body>
</html>
